<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{site.title}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #cfcfcf;
        }

        .container-404 {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        
        .home-404 {
            padding: 1rem 1rem;
            border-radius: 40px;
            background-color: rgb(51, 52, 52);
            text-decoration: none;
            color: white;
            font-family: 'Roboto Slab', serif;
        }

        .Not404 {
            font-size: 8rem;
            color: rgb(51, 52, 52);
            font-family: 'Roboto Slab', serif;

        }
    </style>
</head>

<body>
    <div class="container-404">
        <div class="Not404">
            {{ content }}
        </div>
        <a class="home-404" href="{{ site.baseurl }}/">Go Home</a>

    </div>
</body>

</html>